<!DOCTYPE html>
<head>
  <title>Pattern</title>
  <style>
    body {
      margin: 60px;
    }
    .p1, .p2, .p3, .spacer {
      width: 60px;
      height: 52px;
      float: left;
    }
    .p1 div, .p2 div, .p3 div {
      padding: 5px;
    }

    .p1 {
      transform: rotate(30deg) skewX(30deg);
      margin-left:-8px;
      background: rgba(255, 255, 0, 0.5);
    }

    .p2 {
      transform: rotate(-30deg) skewX(-30deg);
      margin-left:-8px;
      background: rgba(0, 255, 0, 0.5);
    }

    .p3 {
      transform: rotate(-30deg) skewX(30deg);
      margin-left:-86px;
      margin-top: -45px;
      background: rgba(255, 0, 0, 0.5);
    }

    .row  {
      clear: both;
      padding-top: 38px;
    }

    .spacer {
      width: 52px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
  </div>
  <div class="row">
    <div class="spacer"></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
  </div>
  <div class="row">
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
  </div>
  <div class="row">
    <div class="spacer"></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
    <div class="p1"><div>1</div></div>
    <div class="p2"><div>2</div></div>
    <div class="p3"><div>3</div></div>
  </div>

</body>
